<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagem responsiva</title>

        <!-- Inserindo CSS Interno -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            .container {
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                background-attachment: fixed;
            }

            .img1 {
                background-image: url(./images/outras/imagem1.jpg);
            }

            .img2 {
                background-image: url(./images/outras/imagem2.jpg);
            }

            .img3 {
                background-image: url(./images/outras/imagem3.jpg);
            }

            .img4 {
                background-image: url(./images/outras/imagem4.jpg);
            }

            .dark {
                background-color: #000;
                color: #fff;
            }

            h2 {
                font-family: calibri;
                font-size: 40px;
            }

            .box-image {
                width: 50%;
                height: 50vh;
                border: 1px solid #333;
                /* padding: 10px;
            box-sizing: border-box; */
            }

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>

    </head>

    <body>
        <div class="container img1">
            <!-- <h2>Imagem responsiva</h2>
        <figure class="box-image">
            <img src="./images/outras/imagem3.jpg" alt="Aurora Boreal" class="image">
        </figure> -->

        <nav>
            <ul>
                <li><a href="#primeiro">Link1</a></li>
                <li><a href="#segundo">Link2</a></li>
                <li><a href="#terceiro">Link3</a></li>                 
            </ul>
        </nav>


        </div>

        <div class="container dark">
            <h2 id="primeiro">Oi</h2>
        </div>

        <div class="container img2"></div>

        <div class="container dark">
            <h2 id="segundo">Oi</h2>
        </div>

        <div class="container img3"></div>

        <div class="container dark">
            <h2 id="terceiro">Oi</h2>
        </div>

        <div class="container img4"></div>
    </body>

</html>