@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* reset CSS - margin - padding - box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}


.header {
    width: 100%;
    height: 100px;
    background-color: #000;
    color: #fff;
    box-sizing: border-box;
    /* margin: 10px; */
    /* border-right: 5px solid #900; */
    /* padding: 20px; */
    /* padding: 0 2rem; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-title {
    color: #f60;
    text-transform: uppercase;
}

.header-menu ul {
    list-style: none;
    display: flex;
}

.header-menu li {
    margin: 0 15px;
}

.header-menu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

.header-menu a:hover {
    color: #f60;
}

.hero {
    width: 100%;
    min-height: calc(100vh - 100px);
    background-color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    margin: 20px 0;
}

.hero-text {
    margin: 20px 0 40px;
    color: #fff;
    width: 50vw;
    line-height: 2rem;
    font-weight: 700;
}

.hero-link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid #fff;
    padding: 20px 60px;
    border-radius: 70px;
}

.cards {
    width: 95%;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;    
}

.card-item {
    border: 1px solid #000;
    width: 300px;
    min-height: 60vh;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.card-image {
    width: 50%;
}